spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:mem:94768544-d1b8-4e30-8a5f-a0fc811d8a19
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2


#spring.mvc.static-path-pattern=/resources/**